# sb-solar-system-api

./: .env-sample  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  fly.toml
postman/: Solar System API.postman_collection.json
src/main/java/com/melvstein/solar_system/: SolarSystemApplication.java
src/main/java/com/melvstein/solar_system/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  MethodSecurityConfig.java  NoCacheConfig.java  PageImplMixIn.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/melvstein/solar_system/constant/: ApiConstants.java
src/main/java/com/melvstein/solar_system/controller/: AuthController.java  BaseController.java  PlanetController.java  UserController.java
src/main/java/com/melvstein/solar_system/dto/: ApiResponse.java  AtmosphereDto.java  MoonDto.java  PlanetDto.java  RingDto.java  UserDto.java
src/main/java/com/melvstein/solar_system/mapper/: AtmosphereMapper.java  MoonMapper.java  PlanetMapper.java  RingMapper.java
src/main/java/com/melvstein/solar_system/model/: Atmosphere.java  Moon.java  Planet.java  Ring.java  Role.java  User.java
src/main/java/com/melvstein/solar_system/repository/: AtmosphereRepository.java  MoonRepository.java  PlanetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/melvstein/solar_system/seed/: DataSeeder.java
src/main/java/com/melvstein/solar_system/service/: AtmosphereService.java  ConfigService.java  JwtService.java  MoonService.java  UserService.java  (+3 more)
src/main/resources/: application-mongodb.properties  application-mysql.properties  application-postgresql.properties  application-prod.properties  application-sample.properties  application-staging.properties  application-test-h2.properties  application-test-mysql.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  planets.json
src/test/java/com/melvstein/solar_system/: SolarSystemApplicationTests.java
(+21 files in other folders)
