config-env=mysql
spring.application.name=solar-system
debug=true

# ===== DataSource Configuration =====
#spring.datasource.url=jdbc:mysql://localhost:3306/solar_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===== JPA (Hibernate) Configuration =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== H2 Console Configuration (not used now, but left in case needed) =====
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Optional: Specify the log file path (overrides 'name' if both are set)
logging.file.path=logs

# application.properties
#management.endpoints.web.exposure.include=httptrace
#management.trace.http.enabled=true
#management.trace.http.include=request-headers,response-headers,cookies,authorization
#management.endpoint.httptrace.enabled=true

# cache
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=6379

#security
#spring.security.user.name=admin
#spring.security.user.password=a123456

jwt.secret=${JWT_SECRET:defaultSecret123}