config-env=postgresql
spring.application.name=solar-system
debug=true

server.port=8080
server.address=0.0.0.0

# ===== DataSource Configuration =====
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.iptxyqiteoanpxpqvktc&password=P4FnrrQkm6V2f9OD
spring.datasource.username=postgres
spring.datasource.password=P4FnrrQkm6V2f9OD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Specify the log file path (overrides 'name' if both are set)
logging.file.path=logs

jwt.secret=${jwt.secret:Kf93jNdke92lU2oMc19xPlmnAz9Tsd65xqWnO72LvzQ=}
redis.cache.enabled=false
allowed.planet.origin=*