config-env=postgresql
spring.application.name=solar-system
debug=true

server.port=${SERVER_PORT:8080}
server.address=${SERVER_HOST:0.0.0.0}

# ===== DataSource Configuration =====
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Specify the log file path (overrides 'name' if both are set)
logging.file.path=logs
logging.file.name=none

jwt.secret=${JWT_SECRET:Kf93jNdke92lU2oMc19xPlmnAz9Tsd65xqWnO72LvzQ=}
redis.cache.enabled=${REDIS_CACHE_ENABLED:false}
allowed.planet.origin=${ALLOWED_PLANET_ORIGIN:*}