
# ===== DataSource Configuration =====
spring.datasource.url=jdbc:mysql://localhost:3306/test_solar_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ===== JPA (Hibernate) Configuration =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== H2 Console Configuration (not used now, but left in case needed) =====
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Optional: Specify the log file path (overrides 'name' if both are set)
logging.file.path=logs

# application.properties
management.endpoints.web.exposure.include=httptrace
management.trace.http.enabled=true
management.trace.http.include=request-headers,response-headers,cookies,authorization
management.endpoint.httptrace.enabled=true